DEBUG=True
SECRET_KEY=secret
ALLOWED_HOSTS=localhost,127.0.0.1
DBENGINE=django.db.backends.postgresql
DBNAME=gzwqgrfz
DBUSER=gzwqgrfz
DBPASSWORD=BmFqvy5ulgBVF6sj56qK2SYlKUYuoQQw
DBHOST=chunee.db.elephantsql.com
DBPORT=5432
